VITE_SUPABASE_PROJECT_ID="mmmfebmyxmcyirncalqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbWZlYm15eG1jeWlybmNhbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDA4OTYsImV4cCI6MjA4NDIxNjg5Nn0.sKao5Ot3wzqOhjLooVEZasxkryDGwEfajq9Ja9FdIK4"
VITE_SUPABASE_URL="https://mmmfebmyxmcyirncalqw.supabase.co"
